\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{ZhaouEtAl}
\citation{antonesi2025transformers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et justification du sujet}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction et justification du sujet}{{1}{2}{Introduction et justification du sujet}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problématique et objectifs}{2}{section.2}\protected@file@percent }
\newlabel{sec:Problématique et objectifs}{{2}{2}{Problématique et objectifs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappel du schéma méthodologique}{2}{section.3}\protected@file@percent }
\newlabel{sec:Rappel du schéma méthodologique}{{3}{2}{Rappel du schéma méthodologique}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecte et préparation des données}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choix de l'architecture du modèle}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Méthode adaptation au contexte académique (Fine-tuning)}{2}{subsection.3.3}\protected@file@percent }
\citation{narayan2024cookbook}
\citation{carlini2021extracting}
\citation{carlini2021extracting}
\citation{huang2025survey}
\citation{gerlich2025ai}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse d’intégrité, éthique et ÉDI}{3}{section.4}\protected@file@percent }
\newlabel{sec:analyse-integrite-ethique-edi}{{4}{3}{Analyse d’intégrité, éthique et ÉDI}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse d’intégrité et d’éthique}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aspects ÉDI}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion et propriété intellectuelle}{4}{section.5}\protected@file@percent }
\newlabel{sec:Gestion et propriété intellectuelle}{{5}{4}{Gestion et propriété intellectuelle}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Valorisation et Diffusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:Valorisation et Diffusion}{{6}{4}{Valorisation et Diffusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions individuelles}{4}{section.7}\protected@file@percent }
\newlabel{sec:Contributions individuelles}{{7}{4}{Contributions individuelles}{section.7}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{ZhaouEtAl}{1}
\bibcite{antonesi2025transformers}{2}
\bibcite{narayan2024cookbook}{3}
\bibcite{carlini2021extracting}{4}
\bibcite{huang2025survey}{5}
\bibcite{gerlich2025ai}{6}
\gdef \@abspage@last{5}
