PWD c:\Users\sarah\PR\Examen-Intra-G5-1
INPUT C:\Users\sarah\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\sarah\PR\Examen-Intra-G5-1\examen-finale.tex
OUTPUT examen-finale.log
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\base\article.cls
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\base\article.cls
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\base\size12.clo
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\base\size12.clo
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\base\size12.clo
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\url\url.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\url\url.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\base\inputenc.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\base\inputenc.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\base\fontenc.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\base\fontenc.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\babel\babel.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\babel\babel.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\babel\txtbabel.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\babel-french\french.ldf
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\babel-french\french.ldf
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\babel-french\french.ldf
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\babel\locale\fr\babel-fr.ini
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\babel-french\french3.ldf
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\lmodern.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\lmodern.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\float\float.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\float\float.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\base\ifthen.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\base\ifthen.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics\trig.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics\trig.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\tools\tabularx.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\tools\tabularx.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\tools\array.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\tools\array.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\geometry\geometry.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\geometry\geometry.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\csquotes\csquotes.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\csquotes\csquotes.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\csquotes\csquotes.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\mwe\mwe.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\mwe\mwe.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\tools\xspace.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\tools\xspace.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\refcount\refcount.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\refcount\refcount.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\hyperref\puenc.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\hyperref\puenc.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\hyperref\puenc.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\bitset\bitset.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\bitset\bitset.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\t1lmr.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\t1lmr.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\t1lmr.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\examen-finale.aux
INPUT .\examen-finale.aux
INPUT examen-finale.aux
OUTPUT examen-finale.aux
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics\color.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics\color.sty
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\graphics\mathcolor.ltx
INPUT .\examen-finale.out
INPUT .\examen-finale.out
INPUT examen-finale.out
INPUT examen-finale.out
OUTPUT examen-finale.pdf
INPUT .\examen-finale.out
INPUT .\examen-finale.out
OUTPUT examen-finale.out
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\omllmm.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\omllmm.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\omllmm.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\omslmsy.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\omslmsy.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\omslmsy.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\omxlmex.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\omxlmex.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\lm\omxlmex.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\examen-finale.toc
INPUT .\examen-finale.toc
INPUT examen-finale.toc
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\tfm\public\lm\ec-lmbx12.tfm
OUTPUT examen-finale.toc
INPUT .\examen-finale.lot
INPUT .\examen-finale.lot
INPUT examen-finale.lot
OUTPUT examen-finale.lot
INPUT .\examen-finale.lof
INPUT .\examen-finale.lof
INPUT examen-finale.lof
OUTPUT examen-finale.lof
INPUT C:\Users\sarah\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\enc\dvips\lm\lm-ec.enc
INPUT examen-finale.aux
INPUT .\examen-finale.out
INPUT .\examen-finale.out
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\sarah\OneDrive\Documents\laTex\fonts\type1\public\lm\lmri12.pfb
