\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{lemieux2025ia}
\citation{magesh2024ai}
\citation{bittle2025generative}
\citation{gerlich2025ai}
\citation{khalifa2024using}
\citation{connell2025generative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et justification du sujet}{3}{section.1}\protected@file@percent }
\newlabel{sec:Introduction et justification du sujet}{{1}{3}{Introduction et justification du sujet}{section.1}{}}
\citation{bittle2025generative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problématique et objectifs}{4}{section.2}\protected@file@percent }
\newlabel{sec:Problématique et objectifs}{{2}{4}{Problématique et objectifs}{section.2}{}}
\citation{ZhaouEtAl}
\citation{antonesi2025review}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappel du schéma méthodologique}{5}{section.3}\protected@file@percent }
\newlabel{sec:Rappel du schéma méthodologique}{{3}{5}{Rappel du schéma méthodologique}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecte et préparation des données}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choix de l'architecture du modèle}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Méthode adaptation au contexte académique (Fine-tuning)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappel du schéma méthodologique}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:mon_image}{{1}{6}{Rappel du schéma méthodologique}{figure.1}{}}
\citation{narayan2024cookbook}
\citation{carlini2021extracting}
\citation{carlini2021extracting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse d’intégrité, éthique et ÉDI}{7}{section.4}\protected@file@percent }
\newlabel{sec:analyse-integrite-ethique-edi}{{4}{7}{Analyse d’intégrité, éthique et ÉDI}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse d’intégrité et d’éthique}{7}{subsection.4.1}\protected@file@percent }
\citation{huang2025survey}
\citation{gerlich2025ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aspects ÉDI}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion et propriété intellectuelle}{10}{section.5}\protected@file@percent }
\newlabel{sec:Gestion et propriété intellectuelle}{{5}{10}{Gestion et propriété intellectuelle}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Propriété intellectuelle}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Documentation et Partage}{11}{subsection.5.2}\protected@file@percent }
\citation{ocde_innovation}
\@writefile{toc}{\contentsline {section}{\numberline {6}Valorisation et Diffusion}{12}{section.6}\protected@file@percent }
\newlabel{sec:Valorisation et Diffusion}{{6}{12}{Valorisation et Diffusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plan de valorisation}{12}{subsection.6.1}\protected@file@percent }
\citation{ocde_innovation}
\citation{EUValorisation2022}
\citation{tech_transfer}
\citation{university_spinoff}
\citation{suber2012open}
\citation{EUValorisation2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Option 1 : Création d'une spin-off universitaire (commercialisation de RedactoSci)}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Option 2 : Service public gratuit (impact et attractivité)}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Modèle hybride recommandé}{13}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plan de diffusion}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pour les éditeurs scientifiques}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Pour les comités d’éthique}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{sec:CConclusion}{{7}{15}{Conclusion}{section.7}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{lemieux2025ia}{1}
\bibcite{magesh2024ai}{2}
\bibcite{bittle2025generative}{3}
\bibcite{gerlich2025ai}{4}
\bibcite{khalifa2024using}{5}
\bibcite{connell2025generative}{6}
\bibcite{ZhaouEtAl}{7}
\bibcite{antonesi2025review}{8}
\bibcite{narayan2024cookbook}{9}
\bibcite{carlini2021extracting}{10}
\bibcite{huang2025survey}{11}
\bibcite{ocde_innovation}{12}
\bibcite{EUValorisation2022}{13}
\bibcite{tech_transfer}{14}
\bibcite{university_spinoff}{15}
\bibcite{suber2012open}{16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contributions individuelles}{ii}{appendix.A}\protected@file@percent }
\newlabel{sec:Contributions individuelles}{{A}{ii}{Contributions individuelles}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau des contributions individuelles}}{ii}{table.1}\protected@file@percent }
\gdef \@abspage@last{18}
