\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Contexte et problématique}{4}{0}{2}
\beamer@sectionintoc {3}{Objectifs}{6}{0}{3}
\beamer@sectionintoc {4}{Méthodologie (Rappel)}{7}{0}{4}
\beamer@sectionintoc {5}{Analyse : intégrité, éthique, ÉDI}{8}{0}{5}
\beamer@subsectionintoc {5}{1}{Analyse éthique}{8}{0}{5}
\beamer@subsectionintoc {5}{2}{Aspects ÉDI}{12}{0}{5}
\beamer@sectionintoc {6}{Propriété intellectuelle}{13}{0}{6}
\beamer@sectionintoc {7}{Valorisation et diffusion}{15}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{18}{0}{8}
