\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et justification du sujet}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction et justification du sujet}{{1}{2}{Introduction et justification du sujet}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problématique et objectifs}{2}{section.2}\protected@file@percent }
\newlabel{sec:Problématique et objectifs}{{2}{2}{Problématique et objectifs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappel du schéma méthodologique}{2}{section.3}\protected@file@percent }
\newlabel{sec:Rappel du schéma méthodologique}{{3}{2}{Rappel du schéma méthodologique}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse d’intégrité, éthique et ÉDI}{2}{section.4}\protected@file@percent }
\newlabel{sec:Analyse d’intégrité, éthique et ÉDI}{{4}{2}{Analyse d’intégrité, éthique et ÉDI}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion et propriété intellectuelle}{2}{section.5}\protected@file@percent }
\newlabel{sec:Gestion et propriété intellectuelle}{{5}{2}{Gestion et propriété intellectuelle}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Valorisation et Diffusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:Valorisation et Diffusion}{{6}{2}{Valorisation et Diffusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions individuelles}{2}{section.7}\protected@file@percent }
\newlabel{sec:Contributions individuelles}{{7}{2}{Contributions individuelles}{section.7}{}}
\gdef \@abspage@last{2}
