This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: examen-finale.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            566 strings with 6729 characters,
and the built_in function-call counts, 3593 in all, are:
= -- 305
> -- 212
< -- 0
+ -- 78
- -- 62
* -- 259
:= -- 565
add.period$ -- 18
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 169
empty$ -- 338
format.name$ -- 62
if$ -- 849
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 53
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 117
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 18
write$ -- 146
